//// Lights
light_source {
	<0,-201.46,-203.46>  // Latitude,Longitude,Radius: 45,0,146.315
	color rgb <1,1,1>
}
light_source {
	<209.736,-171.1575,163.3563>  // Latitude,Longitude,Radius: 30,120,146.315
	color rgb <1,1,1>
}
light_source {
	<-163.3563,-224.713,136.5788>  // Latitude,Longitude,Radius: 60,-120,146.315
	color rgb <1,1,1>
}

light_source {
	<0,201.46,-203.46>
	color rgb <1,1,1>
}
//light_source {
//	<209.736,171.1575,163.3563>
//	color rgb <1,1,1>
//}
light_source {
	<-163.3563,224.713,136.5788>
	color rgb <1,1,1>
}
