//// Lights
light_source {
	<0,-101.46,-103.46>  // Latitude,Longitude,Radius: 45,0,146.315
	color rgb <1,1,1>
}
light_source {
	<109.736,-71.1575,63.3563>  // Latitude,Longitude,Radius: 30,120,146.315
	color rgb <1,1,1>
}
light_source {
	<-63.3563,-124.713,36.5788>  // Latitude,Longitude,Radius: 60,-120,146.315
	color rgb <1,1,1>
}

light_source {
	<0,101.46,-103.46>  
	color rgb <1,1,1>
}
light_source {
	<109.736,71.1575,63.3563>
	color rgb <1,1,1>
}
light_source {
	<-63.3563,124.713,36.5788> 
	color rgb <1,1,1>
}
